# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here

# Server Configuration
PORT=3001
REACT_APP_API_URL=http://localhost:3001

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDHKdBLrglJg0N_t3flnkkJxFgiw9_sTUc

# Configuration email (pour le backend)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=agathe@next-impact.digital
SMTP_PASS=votre-mot-de-passe-app
ADMIN_EMAIL=contact@lapetitevitrine.com