# Configuration du serveur
PORT=3001
FRONTEND_URL=http://localhost:5173

# Configuration Resend
FROM_NAME=La Petite Vitrine
FROM_EMAIL=contact@lapetitevitrine.com
ADMIN_EMAIL=contact@lapetitevitrine.com

# Configuration Stripe
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here