# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here

# Server Configuration
PORT=3001

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDHKdBLrglJg0N_t3flnkkJxFgiw9_sTUc